sonar.projectKey=dex
sonar.projectName=DataEngineX
sonar.projectVersion=0.3.0

sonar.sources=src/dataenginex,src/careerdex,src/weatherdex
sonar.tests=tests

sonar.language=py
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
