sonar.projectKey=dex
sonar.projectName=DataEngineX
sonar.projectVersion=0.1.0

sonar.sources=app
sonar.tests=tests

sonar.language=py
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
