on:
    # Trigger analysis when pushing to your main branches, and when creating a pull request.
    push:
        branches:
            - main
            - dev
            - "releases/**"
    pull_request:
        types: [opened, synchronize, reopened]

name: SonarQube Scan

jobs:
    sonarqube:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v6
              with:
                  # Disabling shallow clones is recommended for improving the relevancy of reporting
                  fetch-depth: 0

            - name: Set up Python
              uses: actions/setup-python@v6
              with:
                  python-version: "3.11"

                        - name: Install uv and dependencies
                            run: |
                                    curl -LsSf https://astral.sh/uv/install.sh | sh
                                    echo "$HOME/.local/bin" >> $GITHUB_PATH
                                    uv lock
                                    uv sync

                        - name: Run tests and generate coverage
                            run: |
                                    uv run poe test-cov || true
              env:
                  CI: true

            # uvicorn smoke test removed

            - name: SonarQube Scan
              uses: SonarSource/sonarqube-scan-action@v7
              env:
                  SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
                  SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
                  SONAR_PROJECT_KEY: dex
                  SONAR_PROJECT_NAME: DataEngineX
